<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://github.com/EllenGArt/Home/blob/main/images/hidman%20edited.jpg?raw=true');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; /* Set the body to fill the viewport height */
      overflow: hidden;
    }

    .square {
      width: 100px;
      height: 100px;
      border: 3px solid black;
      position: absolute;
      transition: transform 1s ease-in-out;
    }

    #a { top: 50px; left: 50px; }
    #b { top: 50px; left: 650px; }
    #c { top: 50px; left: 1050px; }
    #d { top: 200px; left: 50px; }
    #e { top: 200px; left: 350px; }
    #f { top: 200px; left: 650px; }
  </style>
</head>

<body>

  <div id='a' class="square"></div>
  <div id='b' class="square"></div>
  <div id='c' class="square"></div>
  <div id='d' class="square"></div>
  <div id='e' class="square"></div>
  <div id='f' class="square"></div>

  <script>
    function RandomObjectMover(obj, container, delay) {
      this.$object = obj;
      this.$container = container;
      this.container_is_window = container === window;
      this.pixels_per_second = 30;
      this.current_position = {
        x: 0,
        y: 0
      };
      this.is_running = false;
      this.boundEvent = this._moveOnce.bind(this);
      this.delay = delay || 1.3; // default delay is 0
    }

    RandomObjectMover.prototype.setSpeed = function (pxPerSec) {
      this.pixels_per_second = pxPerSec;
    }

    RandomObjectMover.prototype._getContainerDimensions = function () {
      if (this.$container === window) {
        return {
          'height': this.$container.innerHeight,
          'width': this.$container.innerWidth
        };
      } else {
        return {
          'height': this.$container.clientHeight,
          'width': this.$container.clientWidth
        };
      }
    }

    RandomObjectMover.prototype._generateNewPosition = function () {
      var containerSize = this._getContainerDimensions();
      var availableHeight = containerSize.height - this.$object.clientHeight;
      var availableWidth = containerSize.width - this.$object.clientHeight;
      var y = Math.floor(Math.random() * availableHeight);
      var x = Math.floor(Math.random() * availableWidth);
      return {
        x: x,
        y: y
      };
    }

    RandomObjectMover.prototype._calcDelta = function (a, b) {
      var dx = a.x - b.x;
      var dy = a.y - b.y;
      var dist = Math.sqrt(dx * dx + dy * dy);
      return dist;
    }

    RandomObjectMover.prototype._moveOnce = function () {
      var next = this._generateNewPosition();
      var delta = this._calcDelta(this.current_position, next);
      var speed = Math.round((delta / this.pixels_per_second) * 200) / 200;
      this.$object.style.transition = 'transform ' + speed + 's ease-in-out';
      this.$object.style.transform = 'translate3d(' + next.x + 'px, ' + next.y + 'px, 0)';
      this.current_position = next;
    };

    RandomObjectMover.prototype.start = function () {
      if (this.is_running) {
        return;
      }
      this.$object.style.willChange = 'transform';
      this.$object.style.pointerEvents = 'auto';
      this.$object.addEventListener('transitionend', this.boundEvent);
      setTimeout(() => {
        this._moveOnce();
        this.is_running = true;
      }, this.delay);
    }

    RandomObjectMover.prototype.stop = function () {
      if (!this.is_running) {
        return;
      }
      this.$object.removeEventListener('transitionend', this.boundEvent);
      this.is_running = false;
    }

var a = new RandomObjectMover(document.getElementById('a'), window, 500); 
var b = new RandomObjectMover(document.getElementById('b'), window, 1000); 
var c = new RandomObjectMover(document.getElementById('c'), window, 1500); 
var d = new RandomObjectMover(document.getElementById('d'), window, 2000); 
var e = new RandomObjectMover(document.getElementById('e'), window, 2500); 
var f = new RandomObjectMover(document.getElementById('f'), window, 3000); 


    // Start the animations automatically
    a.start();
    b.start();
    c.start();
    d.start();
    e.start();
    f.start();
  </script>

</body>

</html>
